{
  "author": "Roderick Hsiao <roderickhsiao@gmail.com>",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@builder.io/partytown": "^0.5.2",
    "@imgix/js-core": "^3.7.0",
    "async": "^3.0.0",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.2.4",
    "body-parser": "^1.20.1",
    "clsx": "^1.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.3.3",
    "copy-webpack-plugin": "^10.2.4",
    "country-code-emoji": "^2.3.0",
    "csurf": "^1.6.3",
    "debug": "^4.0.0",
    "duration": "^0.2.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.31.11",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "fluxible": "^1.0.0",
    "fluxible-addons-react": "^1.2.0",
    "fluxible-plugin-fetchr": "^0.5.0",
    "fluxible-router": "^2.0.0 || ^1.0.0",
    "grunt": "^1.5.3",
    "grunt-atomizer": "^3.0.0",
    "grunt-cli": "^1.0.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-hash": "^0.5.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-penthouse": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-webpack": "^5.0.0",
    "helmet": "^3.5.0",
    "idle-tracker": "^0.1.1",
    "nodemon": "^1.7.3",
    "optimize-js-plugin": "~0.0.4",
    "pre-commit": "^1.0.0",
    "raf": "^3.3.0",
    "react": "^18.0.0",
    "react-aspect-ratio": "^1.1.0",
    "react-dom": "^18.0.0",
    "react-in-viewport": "^1.0.0-alpha.28",
    "resolve": "^1.0.0",
    "robots.txt": "^1.0.0",
    "serialize-javascript": "^6.0.0",
    "serve-favicon": "^2.1.6",
    "sitemap": "^1.6.0",
    "spdy": "^4.0.0",
    "subscribe-ui-event": "^2.0.0",
    "webpack": "^5.76.0",
    "webpack-dev-server": "^4.11.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "description": "Roderick Hsiao",
  "engines": {
    "node": "^18.0.0 || ^16.0.0 || ^14.0.0"
  },
  "license": "BSD-3-Clause",
  "main": "start.js",
  "name": "roderickhsiao.me",
  "private": true,
  "repository": {
    "url": "//github.com/roderickhsiao/roderickhsiao.me",
    "type": "git"
  },
  "pre-commit": [],
  "scripts": {
    "build": "grunt build",
    "dev": "grunt",
    "lint": "eslint . --fix",
    "monitor": "nodemon server",
    "partytown": "partytown copylib build/js/~partytown",
    "penthouse": "grunt penthouse-tasks",
    "start": "node start"
  },
  "heroku-run-build-script": true,
  "version": "1.0.0",
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
